<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->

    <title>AutoFast</title>
  </head>
  <body>

    <!-- Barra navegación -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a class="navbar-brand" href="./index.html">AutoFast</a>
  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <!-- Lista Barra navegación -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./cars.html">Carros</a></li>
            <li class="nav-item"><a class="nav-link" href="./services.html">Servicios</a> </li>
            <li class="nav-item"><a class="nav-link" href="./reservas.html">Reservas</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>

    <div class="jumbotron">
        <h1>Renta de autos en Colombia</h1>
        <p>Busca ofertas de autos de alquiler en tu ciudad de preferencia</p> 
                  
    </div>

    <!-- CONTENEDOR -->
    <div class="container">


        <!-- breadcrumb -->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item "><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
        </nav>

        <!-- Primera Fila -->

      <span>
        What is Lorem Ipsum?
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
          when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
          It has survived not only five centuries, but also the leap into electronic typesetting, 
          remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
          sheets containing Lorem Ipsum passages, and more recently with desktop publishing software 
          like Aldus PageMaker including versions of Lorem Ipsum.
      </span>


    <!-- Fin Contenedor -->
    </div>

    <br>
    <footer>
        <div class="row">

            <div class="col-sm-4 d-flex flex-column social">
                <a href="www.whatsapp.com"><i class="fab fa-whatsapp whatsapp"></i></a>
                <a href="www.facebook.com"><i class="fab fa-facebook facebook"></i></a> 
                <a href="www.twitter.com"><i class="fab fa-twitter twitter"></i></a>   
                <a href="www.instagram.com"><i class="fab fa-instagram-square instagram"></i></a> 
                <a href="www.youtube.com"><i class="fab fa-youtube youtube"></i></a>
            </div>
          
            <div class="col-sm-4 d-flex flex-column">
                <address>
                  <h3>Oficina Central</h3>
                  <p><i class="fas fa-home footer-address-icon"></i> Villa Flora 4332, Santa Marta, COLOMBIA</p>
                  <p><i class="fas fa-mobile-alt footer-address-icon">  +57(5)3435443</i></p>
                  <p><i class="fas fa-envelope-open-text footer-address-icon"></i> contacto@hoteles.com.co</p>
                </address>
              </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="http://www.facebook.com">Nosotros</a>
              <a href="http://www.twitter.com">Precios</a>
              <a href="http://www.instagram.com">Términos y condiciones</a>
            </div>
        
          </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>