<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->

    <title>AutoFast</title>
  </head>
  <body>

    <!-- Barra navegación -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a class="navbar-brand" href="./index.html">AutoFast</a>
  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <!-- Lista Barra navegación -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./cars.html">Carros</a></li>
            <li class="nav-item"><a class="nav-link" href="./services.html">Servicios</a> </li>
            <li class="nav-item"><a class="nav-link" href="./reservas.html">Reservas</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>

    <div class="jumbotron">
        <h1>Renta de autos en Colombia</h1>
        <p>Busca ofertas de autos de alquiler en tu ciudad de preferencia</p> 
                  
    </div>

    <!-- CONTENEDOR -->
    <div class="container">


        <!-- breadcrumb -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item "><a href="./index.html">Home</a></li>
              
            </ol>
          </nav>

        <!-- FILA 1 -->
        <div class="d-flex">

            <div class="col border border-danger">
                <h4>Escoja tu auto de preferencia</h4>

                <p>Escoja tu hotel de preferencia para pasar tus vacaciones, negocios o simplemente 
                  para disfrutar un fin de semana
                </p>

            </div>

            <div class="col border border-dark">
                <h4>¿Cómo alquilar un auto?</h4>

                <p>Escoja tu hotel de preferencia para pasar tus vacaciones, negocios o simplemente 
                  para disfrutar un fin de semana
                </p>
                
            </div>

            <div class="col border border-success">
                <h4>Costo de alquier</h4>

                <p>Escoja tu hotel de preferencia para pasar tus vacaciones, negocios o simplemente 
                  para disfrutar un fin de semana
                </p>
                
            </div>
        </div>
        
        <hr>

        <div class="row">

            <h1>Selecciona tu vehiculo</h1>

        </div>
        
        <br>

        <!-- carrousel -->
     <div id="corouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w100" src="./imagen/kia2.jpg" alt="primer slide">
        </div>
        <div class="carousel-item">
         <img class="d-block w100" src="./imagen/nissan.jpg" alt="segundo slide">
        </div>
        <div class="carousel-item">
         <img class="d-block w100" src="./imagen/kia.jpg" alt="tercer slide">
        </div>
      </div>

      <!-- Left and right controls -->
       <a class="carousel-control-prev" href="#corouselControls" data-slide="prev">
         <span class="carousel-control-prev-icon"></span>
         <span class="sr-only">Anterior</span>
       </a>
       <a class="carousel-control-next" href="#corouselControls" data-slide="next">
         <span class="carousel-control-next-icon"></span>
         <span class="sr-only">Siguiente</span>
       </a>
      
    </div>

        <div class="d-flex flex-wrap flex-row-reverse">

            <div class="card card-autos d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Gratis clase de danza">GAMA ALTA</h4>
                    <h6 class="card-subtitle text-muted">Santa Marta</h6>
                    <img class="card-img-top" src="imagen/auto1.jpg" alt="hotel img">
                    <p class="card-text">Contamos con Vehículos gama alta de diferentes marcas, 
                        llámanos o escríbenos y te presentamos una oferta insuperable.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva">Ver vehiculos</button>
                </div>
            </div>

             <!-- Columna -->
            <div class="card card-autos d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h4 class="card-title">CAMIONETAS</h4>
                    <h6 class="card-subtitle text-muted">Santa Marta</h6>
                    <img class="card-img-top" src="imagen/auto2.jpg" alt="hotel img">
                        <p class="card-text">Alquiler de  Camionetas de diferentes marcas, 
                        llámanos o escríbenos y te presentamos una oferta insuperable.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-secondary btn-reserva" title="INFORMACIÓN" data-toggle="popover" data-placement="left" data-content="Content">Ver vehiculos</button>
                </div>
            </div>

            <!-- Columna -->
            <div class="card card-autos d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h4 class="card-title">COMPACTOS</h4>
                    <h6 class="card-subtitle text-muted">Santa Marta</h6>
                    <img class="card-img-top" src="imagen/auto3.jpg" alt="hotel img">
                       <p class="card-text">Contamos con Vehículos tipo compactos, alquilamos carros  
                       de diferentes marcas, llámanos o escríbenos 
                       y te presentamos una oferta insuperable.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva">Ver vehiculos</button>
                </div>
            </div>
        <!-- Fin row -->
        </div>

        <br>

        <!-- Inicio row -->
        <div class="d-flex flex-wrap flex-row-reverse">
            
            <div class="card card-autos d-flex flex-column justify-content-between">
                <div class="card-body">
                 <h4 class="card-title">ECONOMICOS</h4>
                 <h6 class="card-subtitle text-muted">Santa Marta</h6>
                 <img class="card-img-top" src="imagen/auto4.jpg" alt="hotel img">
                    <p class="card-text">Contamos con Vehículos económicos, 
                    alquilamos carros  de diferentes marcas, 
                    llámanos o escríbenos y te presentamos una oferta insuperable</p>
                </div>
                <div>
                    <button type="button" class="btn btn-danger btn-reserva">Ver vehiculos</button>
                </div>
            </div>

            <!-- Columna-->
            <div class="card card-autos d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h4 class="card-title"> SEDAN</h4>
                    <h6 class="card-subtitle text-muted">Santa Marta</h6>
                    <img class="card-img-top" src="imagen/auto5.jpg" alt="hotel img">
                    <p class="card-text">Contamos con Vehículos tipo Sedan, 
                    alquilamos carros  de diferentes marcas, llámanos o escríbenos
                    y te presentamos una oferta insuperable</p>
                </div>
                <div>
                    <button type="button" class="btn btn-info btn-reserva">Ver vehiculos</button>
                </div> 
            </div>

            <!-- Columna-->
            <div class="card card-autos d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h4 class="card-title">SOLUCIONES ESPECIFICAS</h4>
                    <h6 class="card-subtitle text-muted">Santa Marta</h6>
                    <img class="card-img-top" src="imagen/auto6.jpg" alt="hotel img">
                    <p class="card-text">SI tienes una necesidad muy específica, no te preocupes nosotros 
                        te buscamos la solución de transporte que necesites, vehículos blindados, 
                        lemosinas, transporte especial, simplemente contáctenos 
                        y nosotros te brindamos la solución.e</p>
<button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>

                </div>
                <div>
                    <button type="button" class="btn btn-warning btn-reserva">Ver vehiculos</button>
                </div>
            </div>
        <!-- Fin row -->
        </div> 

        <div class="modal fade" id="contacto" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel">Contacto con el Alquiler</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <!-- Modal body -->
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>

                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje:</label>
                    <textarea type="text" class="form-control" id="recipient-name" cols="30" rows="10"></textarea>
                  </div>
      
                </form>
              </div>
              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
              </div>
              
            </div>
          </div>
        </div>

    <!-- Fin Contenedor -->
    </div>

    <br>
    <footer>
        <div class="row">

            <div class="col-sm-4 d-flex flex-column social">
                <a href="www.whatsapp.com"><i class="fab fa-whatsapp whatsapp"></i></a>
                <a href="www.facebook.com"><i class="fab fa-facebook facebook"></i></a> 
                <a href="www.twitter.com"><i class="fab fa-twitter twitter"></i></a>   
                <a href="www.instagram.com"><i class="fab fa-instagram-square instagram"></i></a> 
                <a href="www.youtube.com"><i class="fab fa-youtube youtube"></i></a>
            </div>
          
            <div class="col-sm-4 d-flex flex-column">
                <address>
                  <h3>Oficina Central</h3>
                  <p><i class="fas fa-home footer-address-icon"></i> Villa Flora 4332, Santa Marta, COLOMBIA</p>
                  <p><i class="fas fa-mobile-alt footer-address-icon">  +57(5)3435443</i></p>
                  <p><i class="fas fa-envelope-open-text footer-address-icon"></i> contacto@hoteles.com.co</p>
                </address>
              </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="http://www.facebook.com">Nosotros</a>
              <a href="http://www.twitter.com">Precios</a>
              <a href="http://www.instagram.com">Términos y condiciones</a>
            </div>
        
          </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>